*.sw[po]
*.py[oc]
.DS_Store

# Packaging
dist
build/
cartwear_paypal.egg-info/
docs/_build

# Testing
htmlcov
.tox
.coverage
.coveralls.yml

# Database
sandbox/db.sqlite

# Sensitive data
TODO
integration.py

# Sandbox
sandbox/public/media
